-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-05-2023 a las 16:03:58
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alarms_company`
--

CREATE TABLE `alarms_company` (
  `id_alarms` int(11) NOT NULL,
  `name_alarm` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alarms_company`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alarm_action`
--

CREATE TABLE `alarm_action` (
  `id_alarm_action` int(11) NOT NULL,
  `estado_action` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alarm_action`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `atms`
--

CREATE TABLE `atms` (
  `atm` int(4) NOT NULL,
  `name_client` varchar(25) NOT NULL,
  `site_atm` varchar(25) NOT NULL,
  `city_atm` varchar(25) NOT NULL,
  `direction_atm` varchar(60) NOT NULL,
  `brand_atm` varchar(25) NOT NULL,
  `product_atm` varchar(25) NOT NULL,
  `serial_atm` varchar(20) NOT NULL,
  `id_alarms_FK` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `atms`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `history`
--

CREATE TABLE `history` (
  `id_history` int(11) NOT NULL,
  `hora_fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `nombre_persona_cierre` varchar(40) DEFAULT NULL,
  `minutes_required` int(11) DEFAULT NULL,
  `observation` varchar(250) DEFAULT NULL,
  `id_Action_fk` int(11) NOT NULL,
  `atm_FK` int(4) NOT NULL,
  `id_user_FK` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `history`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL,
  `rol_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `user_password` varchar(40) NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `id_rol_FK` int(11) NOT NULL,
  `id_estado_FK` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_status`
--

CREATE TABLE `users_status` (
  `id_estado` int(11) NOT NULL,
  `user_status` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `alarms_db`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_alarms_select_atm` ()   SELECT a.atm , a.name_client , a.site_atm, a.city_atm, a.brand_atm, a.product_atm, a.serial_atm,a.direction_atm, c.name_alarm from atms as a left JOIN alarms_company c on a.id_alarms_FK = c.id_alarms$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_atm_select` ()   SELECT * FROM atms$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_id` (`r1_id` INT)   SELECT * FROM `users` WHERE id_user  = r1_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_login` (IN `ri_usuario` VARCHAR(50))   select * from users where user_name = ri_usuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_select` ()   SELECT * FROM users$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_select_history` ()   SELECT h.id_history , h.hora_fecha, h.nombre_persona_cierre, h.minutes_required,h.observation, h.id_user_FK,a.estado_action, t.atm from history as h left JOIN alarm_action a on h.id_Action_fk = a.id_alarm_action LEFT JOIN atms t on h.atm_FK = t.atm$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_select_history_parametros` (IN `fechainicio` VARCHAR(15), IN `fechafin` VARCHAR(15))   SELECT a.estado_action, t.atm from history as h left JOIN alarm_action a on h.id_Action_fk = a.id_alarm_action LEFT JOIN atms t on h.atm_FK = t.atm WHERE h.hora_fecha BETWEEN fechainicio and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_select_rol` ()   SELECT u.id_user , u.user_name , u.user_password, u.created_at, p.rol_name, s.user_status from users as u left JOIN rol p on u.id_rol_FK = p.id_rol LEFT JOIN users_status s on u.id_estado_FK = s.id_estado$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usuarios_update` (IN `u_nombre` VARCHAR(50), IN `u_pass` VARCHAR(50), IN `u_id` INT)   UPDATE users SET user_name  = u_nombre, user_password = u_pass WHERE id_user =u_id$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users_status`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alarms_company`
--
ALTER TABLE `alarms_company`
  ADD PRIMARY KEY (`id_alarms`);

--
-- Indices de la tabla `alarm_action`
--
ALTER TABLE `alarm_action`
  ADD PRIMARY KEY (`id_alarm_action`),
  ADD UNIQUE KEY `estado_action` (`estado_action`);

--
-- Indices de la tabla `atms`
--
ALTER TABLE `atms`
  ADD PRIMARY KEY (`atm`),
  ADD KEY `fk_idCompany` (`id_alarms_FK`);

--
-- Indices de la tabla `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id_history`),
  ADD KEY `fk_idAtm` (`atm_FK`),
  ADD KEY `id_Action_fk_2` (`id_Action_fk`),
  ADD KEY `id_Action_fk` (`id_Action_fk`) USING BTREE,
  ADD KEY `id_user_FK` (`id_user_FK`) USING BTREE;

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `user_name` (`user_name`),
  ADD KEY `fk_idRol` (`id_rol_FK`),
  ADD KEY `fk_idEstado` (`id_estado_FK`);

--
-- Indices de la tabla `users_status`
--
ALTER TABLE `users_status`
  ADD PRIMARY KEY (`id_estado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alarms_company`
--
ALTER TABLE `alarms_company`
  MODIFY `id_alarms` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `alarm_action`
--
ALTER TABLE `alarm_action`
  MODIFY `id_alarm_action` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `history`
--
ALTER TABLE `history`
  MODIFY `id_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `users_status`
--
ALTER TABLE `users_status`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `atms`
--
ALTER TABLE `atms`
  ADD CONSTRAINT `fk_idCompany` FOREIGN KEY (`id_alarms_FK`) REFERENCES `alarms_company` (`id_alarms`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `history`
--
ALTER TABLE `history`
  ADD CONSTRAINT `history_ibfk_1` FOREIGN KEY (`id_Action_fk`) REFERENCES `alarm_action` (`id_alarm_action`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `history_ibfk_3` FOREIGN KEY (`atm_FK`) REFERENCES `atms` (`atm`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_idEstado` FOREIGN KEY (`id_estado_FK`) REFERENCES `users_status` (`id_estado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_idRol` FOREIGN KEY (`id_rol_FK`) REFERENCES `rol` (`id_rol`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
